<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Looking for music for coding and data analysis? I have just the thing..." />

  
  <link rel="alternate" hreflang="en-us" href="https://ilanreinstein.github.io/post/data-turbulence/six-degress-of-data-turbulence/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3b5b83" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle%7CPT+Sans%7CGelasio%7CIbarra+Real+Nova%7CLibre+Caslon+Text%7CLora%7CPlayfair+Display&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f646ca726ba56ead32aa6c27acf830de.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'true', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://ilanreinstein.github.io/post/data-turbulence/six-degress-of-data-turbulence/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Ilan Reinstein" />
  <meta property="og:url" content="https://ilanreinstein.github.io/post/data-turbulence/six-degress-of-data-turbulence/" />
  <meta property="og:title" content="Six Degress of Data Turbulence | Ilan Reinstein" />
  <meta property="og:description" content="Looking for music for coding and data analysis? I have just the thing..." /><meta property="og:image" content="https://ilanreinstein.github.io/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://ilanreinstein.github.io/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-12-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-02-03T20:25:55-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ilanreinstein.github.io/post/data-turbulence/six-degress-of-data-turbulence/"
  },
  "headline": "Six Degress of Data Turbulence",
  
  "datePublished": "2017-12-05T00:00:00Z",
  "dateModified": "2020-02-03T20:25:55-05:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Ilan Reinstein",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ilanreinstein.github.io/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Looking for music for coding and data analysis? I have just the thing..."
}
</script>

  

  

  

  





  <title>Six Degress of Data Turbulence | Ilan Reinstein</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="820b1e5aaecbd978b1fdd724aea9fa52" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/ir-cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Six Degress of Data Turbulence</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Feb 3, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Finally, I have made some time to begin adding some interesting content to this blog. I&rsquo;ve been looking for a few minutes to gather some of the music I&rsquo;ve heard lately, and decide which one has been the most <strong>resonant</strong> with my daily mood. If you don&rsquo;t like heavy metal, progressive music, or psychedelic rock, then maybe this site is not for you. If you do like it, then I will try to come up with great suggestions for you to listen during those times of tremendous focus. I am one of those people that needs to listen to some tunes in order to work faster and better, otherwise my routine will be dull, unexciting, and even worst, a field trip to my attention span. If sometimes you feel the same way, welcome to <strong>Resonance,</strong> where the musical recommendations are intended to resonate with your working day, in particular, while performing Data Science related tasks like data cleaning, testing, scripting, plotting, Kaggling, etc.</p>
<p>I also hope this blog helps you and I explore new music for Data Science. I clearly intend to hear suggestions from others and apply them to whatever working mood I feel on a given day: your thoughts and ideas are welcome here. So, without further ado, here is the first entry of this blog. Please enjoy, rock on, and keep working.</p>
<hr>
<p>Today, I&rsquo;ve been collecting information about Data Science and Analytics graduate programs around Europe. It has been a very mechanic, almost automatic activity, so I thought something structured, powerful, and continuous was necessary. That is why I tuned into Dream Theater, specifically, Six Degrees of Inner Turbulence. This album is from the early 2000&rsquo;s and it is divided into two. I&rsquo;ve had this album on my library for years now, but it was only until about a couple of weeks that I listened to it carefully while cruising the web and writing some code. I was blown away by the amount of work I managed to complete for the duration of the record.</p>
<p>I kept playing it for next days while working and I was amazed by how much energy the album can transmit. The highly structured rhythm patterns and complex compositions are just amazing, as well as the diversity and variety of the songs, just enough variability to keep you interested and focused at the same time. One particular aspect of the album, which I think contributes enormously to my productivity, is the longevity and continuity of every song: a not uncommon feature in the band&rsquo;s writing and playing style. The fact that you don&rsquo;t notice when a song ends and the other begins is a key factor to stay focused as you hardly keep track of how much time has passed. That feeling, I believe is key when finding the right piece to sit down and get things done, an overwhelming sense of non-advancing, infinite time.</p>
<p>Listening to Portnoy&rsquo;s double kick for hours is the best medicine for restlessness and constant distractions. If you manage to keep up with with his pace, you will most definitely maintain full concentration for long period of time, even at late-night hours. When is not the drums, someone else is going to be hitting those 16th notes at high speeds, and that for me is uplifting and motivating.</p>
<p>As you begin the album, you are greeted by The Glass Prison, an absolute 14-minute masterpiece, enough to get your to-do lists done at a nice rhythm. Then comes Blind Faith, usually this is the one that I need to listen to with full attention, I just enjoy that song too much. You will continue through this first part with great stamina and focus, and then&hellip; Overture. A majestic instrumental piece which opens up the gates to what I think is the more conceptual part of the album, and from there on, the album has already absorbed you into its full depth. An interesting fact, if you listen to Dream Theater&rsquo;s albums carefully, and in alphabetical order, for example, Scenes From a Memory -&gt; Six Degrees, you will see that they are perfectly connected so you could listen to them for an entire day! However, we will not dive into that today so let&rsquo;s return to our idea.</p>
<p>By the time I&rsquo;ve finished the album, I have already crossed out more than half of my daily tasks and it&rsquo;s not even lunch time. This album not just gives me push and stamina, but it is also loud and powerful enough to keep me focused and calm. On stressful days, listening to something heavy is always good, you don&rsquo;t hear the noise of unnecessary worries and problems in your head, you manage to just keep moving and finish everything properly without being so restless. Needless to say, it&rsquo;s Dream Theater we are talking about, so I had to stop every now and then to grasp and enjoy the epic guitar solos and the long, loud, and melancholic finales.</p>
<p>I hope you listen and enjoy this incredibly epic, conceptual, fast-paced album. In a future post, I will write more about Dream Theater as it is my go-to band during working hours. They have tons of material, highly suited to do data science, so I will be circling back to them.</p>
<p>Rock n' roll&hellip;</p>

    </div>

    


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ilanreinstein.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu5e571bc3b4dd030b36e18506593b0c4a_39407_270x270_fill_q75_lanczos_center.jpeg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ilanreinstein.github.io/"></a></h5>
      <h6 class="card-subtitle">Associate Research Scientist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:ir729@nyu.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/IlanReinstein" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/ireinstein/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=qhu-g7IAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/iadb-energy-viz/latin-america-energy-market/" rel="next">Latin America&#39;s Energy Market</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/data-stories/my-first-data-stories/" rel="prev">My first data stories...</a>
  </div>
  
</div>

</div>







  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
